<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Python Code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/codigo.svg">    
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <!--NavBar Responsive-->
    <link href="css/navbar.css" rel="stylesheet">
    <!--CODE Wizard-->
    <link href="css/code-wizard.css" rel="stylesheet">
    <!--CCS en linea -->
    <link href='css/hueman-main-style-inline.css' rel="stylesheet" type="text/css" media='all'>
    <!--CCS color de font dentro container! -->
    <link href="css/prism.min.css" rel="stylesheet">
    </head>
  <body>
    <!-- partial:index.partial.html -->
    <div class="header">
      <div class="navbar">
        <div class="navbar__wrapper">
          <nav class="navbar__menu"><a class="navbar__brand" href="#"><img src="img/codigo.svg" alt="Claudio Rigollet" style="width: 45px;" />Rigollet Code</a>
            <div id="nav-icon3"><span></span><span></span><span></span><span></span></div>
            <ul class="navbar__nav">
              <li class="navbar__link after-transform"><a class="active" href="index.html">Python</a></li>
              <li class="navbar__link after-transform"><a href="django.html">Django</a></li>
              <li class="navbar__link after-transform"><a href="#">JavaScripts</a></li>
              <li class="navbar__link after-transform"><a href="#">CSS</a></li>
              <li class="navbar__link after-transform"><a href="#">HTML 5</a></li>
              <li class="navbar__link after-transform"><a href="#">PHP</a></li>
              <li class="navbar__link after-transform"><a href="#">Oracle SQL</a></li>
              <li class="navbar__link after-transform"><a href="git.html">Git</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="navbar-responsive">
        <ul class="navbar-responsive__nav">
          <li class="navbar-responsive__link after-transform"><a class="active" href="#">Python</a></li>
          <li class="navbar-responsive__link after-transform"><a href="django.html">Django</a></li>
          <li class="navbar-responsive__link after-transform"><a href="#">JavaScripts</a></li>
          <li class="navbar-responsive__link after-transform"><a href="#">CSS</a></li>
          <li class="navbar-responsive__link after-transform"><a href="#">HTML 5</a></li>
          <li class="navbar-responsive__link after-transform"><a href="#">PHP</a></li>
          <li class="navbar-responsive__link after-transform"><a href="#">Oracle SQL</a></li>
          <li class="navbar-responsive__link after-transform"><a href="#">Git</a></li>
        </ul>        
      </div> 
    </div>
    <!-- partial -->
    <!-- margenes laterales de container negro -->
    <div id="scrollProgressBar"></div>
    <!--INICIO CODE-->
    <div class="pad">
      <!-- Wizard container - Start -->
      <div class="wizard-container">
        <div class="card wizard-card" data-color="red">
          <div class="wizard-navigation">                
            <div class="moving-tab code">Python Sintaxis</div>                
          </div>
        </div>
      </div><!-- wizard container - End -->
      <div class="entry">
        <!-- Code Language - Start -->
        <pre>          
          <div class="gradient-text">Python Sintaxis</div><!--Info Code-->
          <code class="language-Python">
              from django.contrib import admin
              from django.urls import path, include
              
              urlpatterns = [
              path('admin/', admin.site.urls),
              path('', include('core.urls')),
              ]
              
              admin.site.index_title = "Modulos de Administración"
              admin.site.site_header = "Administración de Cine"
              admin.site.site_title = "Cine"
          </code>
        </pre><!-- Code Language - End -->
        <!--
        <pre>          
          <div class="gradient-text">Django JavaScripts</div>
          <code class="language-Python">
              from django.contrib import admin
              from django.urls import path, include
              
              urlpatterns = [
              path('admin/', admin.site.urls),
              path('', include('core.urls')),
              ]
              
              admin.site.index_title = "Modulos de Administración"
              admin.site.site_header = "Administración de Cine"
              admin.site.site_title = "Cine"

          </code>
        </pre>
        -->
      </div>        
    </div><!--FIN CODE-->
    <script src="js/prism.min.js"></script>
    <!--Nabvar js - Start-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="js/navbar.js"></script>    
  </body>
</html>
